<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" minHeight="900.0" minWidth="1000.0" prefHeight="775.0" prefWidth="1200.0" style="-fx-background-color: #E6BA95;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pressing.pressingplus.HistorieController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <GridPane alignment="TOP_CENTER" style="-fx-border-color: green;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="btn_caisse" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: E4E9BE;" text="CAISSE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btn_depot" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: E4E9BE;" text="DEPOT">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btn_retrait" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: E4E9BE;" text="RETRAIT">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btn_encour" layoutX="978.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: E4E9BE;" text="EN COURS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btn_historie" disable="true" layoutX="502.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: E4E9BE;" text="HISTORIE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Button>
                        <ImageView fx:id="btn_deconnexion" onMouseClicked="#deconnexion" fitHeight="31.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/connexion.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/logo4_14_125853.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </HBox>
      <VBox alignment="CENTER" maxWidth="1000.0" minWidth="1000.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <GridPane alignment="CENTER" prefWidth="1000.0" style="-fx-background-color: E4E9BE; -fx-border-radius: 10px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="142.0" style="-fx-font-weight: bold;" text="ID" textAlignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="15.0" prefWidth="141.0" style="-fx-font-weight: bold;" text="NOM" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="15.0" prefWidth="140.0" style="-fx-font-weight: bold;" text="PRENOM" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="15.0" prefWidth="141.0" style="-fx-font-weight: bold;" text="TEL" GridPane.columnIndex="3" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="15.0" prefWidth="142.0" style="-fx-font-weight: bold;" text="DATE_DEPOT" GridPane.columnIndex="4" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="15.0" prefWidth="143.0" style="-fx-font-weight: bold;" text="DATE_RETRAIT" GridPane.columnIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="15.0" prefWidth="138.0" style="-fx-font-weight: bold;" text="MONTANT" GridPane.columnIndex="6" />
                        <Label alignment="CENTER" layoutX="700.0" layoutY="17.0" prefHeight="15.0" prefWidth="138.0" style="-fx-font-weight: bold;" text="STATU" GridPane.columnIndex="7" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <ScrollPane hbarPolicy="NEVER" maxWidth="1000.0" pannable="true" prefHeight="200.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="container_encour" maxWidth="1000.0" minWidth="924.0" prefHeight="1000.0" prefWidth="941.0" style="-fx-background-color: E4E9BE; -fx-border-radius: 10px;">
                     <children>
                        <GridPane fx:id="grid_encour" alignment="CENTER" gridLinesVisible="true" VBox.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
